﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--    <link rel="stylesheet" type="text/css" href="../../Content/themes/default/easyui.css" />
    <link href="../../Content/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style1.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../../JS/jquery.min.js"></script>
    <script type="text/javascript" src="../../JS/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../JS/easyui-lang-zh_CN.js"></script>-->
    <script type="text/javascript">
        //出示对话框：
        function dialogshow(_shint, _clear) {
            if (_shint) {
                _shint = '<p style="margin:10px"><font size="2">' + _shint
                + '</font></p>';
                if (_clear != true) {
                    var cont = $('#dlgmsg').dialog('options').content;
                    if (cont) {
                        _shint = _shint + cont;
                    }
                }
                $('#dlgmsg').dialog({
                    content: _shint,
                    width: 400,
                    height: 200,
                    top: ($(window).height() - 200) * 0.5,
                    left: ($(window).width() - 400) * 0.5
                });
                
                $('#dlgmsg').dialog('open');
            }
        }

        //关闭对话框：
        function dialogclose() {
            $('#dlgmsg').dialog('options').content = '';
            $('#dlgmsg').dialog('close');
        }

        //打开错误提示对话框：
        function BmShowWinError(_title, _content) {
            var test = 'aaaa';
            $('#winerror').dialog({
                content: _title,
                modal: true,
                width: 400,
                height: 200,
                top: ($(window).height() - 200) * 0.5,
                left: ($(window).width() - 400) * 0.5,
                buttons: [{
                    text: '查看明细',
                    iconCls: 'icon-ok',
                    handler: function () {
                        $('#winerror').dialog({
                            content: _content,
                            width: 800,
                            height: 400,
                            top: ($(window).height() - 400) * 0.5,
                            left: ($(window).width() - 800) * 0.5
                        });
                        $('.dialog-button').css('text-align', 'center');
                        $('#winerror').dialog('open');
                    }
                }, {
                    text: '关闭提示',
                    iconCls: 'icon-cancel',
                    handler: function () {
                        BmShowWinClose();
                    }
                }]
            });
            $('.dialog-button').css('text-align', 'center');
            $('#winerror').dialog('open');
        }

        //关闭错误提示对话框：
        function BmShowWinClose() {
            $('#winerror').dialog('options').content = '';
            $('#winerror').dialog('close');
        }
    </script>
</head>
<body>
    <div id="dlgmsg" title="提示：" class="easyui-dialog" closed="true" style="width: 400px;
        height: 200px;">
    </div>
    <div id="winerror" title="错误：" data-options="iconCls:'icon-no'" class="easyui-dialog"
        closed="true" style="padding: 5px; width: 400px; height: 200px;">
    </div>
</body>
</html>
