﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>产品设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp; 
本系统将企业的产品划分为：“侧线产品（即装置产品）”、“半成品”、“产成品”三种类型。</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-size: 10.5pt">此模块是本系统的重要部分，它的功能是定义各个生产装置的产品、半成品、产成品及其相关信息。</SPAN></FONT></P></body>
</html>
