﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>使用对象</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><FONT color=#373737><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">本手册既适合于只有业务知识的电脑初学者，也适合于曾经用过同类软件产品的操作熟练人员。本手册由浅入深，易于结合，您不需要掌握过多的计算机知识和花费过多的时间、精力也能够得心应手，希望它能成为您工作中最合适的工作伙伴。</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p></O:P></SPAN></FONT></P></body>
</html>
