﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>动因设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
  <P class=MsoNormalIndent 
  style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" dir=ltr><FONT color=#373737><FONT size=3><SPAN 
  style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">&nbsp;&nbsp;&nbsp; 
所谓的“动因”，是在进行成本分配时的分配方法。</SPAN></FONT><SPAN 
  lang=EN-US 
  style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>“</FONT></SPAN><SPAN 
  style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>分解动因设置</FONT><SPAN lang=EN-US><FONT size=3>”</FONT></SPAN><FONT size=3>的主要功能，是设置“财务部门下达指标”的总费用指标按照什么样“动因比例”分解到各个部门中，系统再根据这个“动因设置”的“比例”，将“指标费用”</FONT></SPAN><SPAN 
  lang=EN-US 
  style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><SPAN 
  style="mso-spacerun: yes"><FONT size=3>&nbsp; </FONT></SPAN></SPAN><FONT size=3><SPAN 
  style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">分解到各个装置上，省去用户手工分解的工作量。</SPAN><SPAN 
  lang=EN-US 
  style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><O:P></O:P></SPAN></FONT></FONT></P></body>
</html>
