﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>固定动因比例设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body><FONT face="Edit list...">
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">设置一些比较固定装置的“动因比例”，这些“动因比例”不会发生变化。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><FONT size=3><SPAN 
style="mso-spacerun: yes"><FONT color=#373737></FONT></SPAN><o:p></O:P></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【系统管理】→【动因设置】→【固定动因比例设置】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p><FONT size=3 color=#373737></FONT></O:P></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri'><FONT color=#373737>主要操作：</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri'><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT color=#373737>模块的主界面如下：</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri'><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><IMG style="HEIGHT: 772px; WIDTH: 1134px" alt="" 
src="005.png" width=1440 height=647></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri'><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri'><FONT color=#373737>在输入框中输入“正确格式”的“比例”，点击【保存】即可</FONT></SPAN><o:p></O:P></SPAN></P></SPAN></FONT></body>
</html>
