﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>填报价格设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能描述：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><FONT size=3>“填报价格设置”需要与“</FONT><SPAN lang=EN-US><FONT size=3>ABCM</FONT></SPAN><FONT size=3>”中价格数据保持一致，是为了实现“提报数据”与“核算数据”的一致性，进而用“</FONT><SPAN lang=EN-US><FONT size=3>ABCM</FONT></SPAN><FONT size=3>”核算各装置成本，以及产品利润。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能定位：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>【系统设置】→【费用设置】→【填报价格设置】<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626><FONT size=3>主要操作：</FONT><SPAN lang=EN-US><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN><o:p></O:P></FONT></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>模块的主界面如下：</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><IMG alt="" src="013.png"></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>物料及产品分类：<SPAN 
lang=EN-US>5</SPAN>类：装置产品、自制半成品、最终产品、外购原料、厂级互供原料<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>具体产品明细：展示“某项分类”下的具体产品<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>选择“物料及产品分类”，对应的“具体产品明细”，对应的“月取数模板”、“年价格编制模板”、“年价格分解模板”，点击【保存】。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>对应“年价格分解模板”的目的：是为了在“<SPAN 
lang=EN-US>ABCM</SPAN>成本系统”中获取“计划最终产品的销售单价”（具体操作：此处对应好“年价格分解模板”后，在<SPAN 
lang=EN-US>ABCM</SPAN>系统下的【计划成本测算】<SPAN 
lang=EN-US>-</SPAN>【计划成本核算】中，选取“分解计划方案”）</FONT></SPAN></SPAN></P></body>
</html>
