﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>常见问题</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><FONT face="Edit list..."><FONT color=#262626><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">预算填报保存不上，到底是什么原因？</SPAN></FONT></FONT></P>
<P><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN><FONT color=#262626> <FONT face="Edit list..."><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>首先检查此电脑是否安装了北信源的软件，如若安装了，卸掉（由于北信源软件改写了保存的</FONT></SPAN><SPAN 
lang=EN-US><FONT size=3 >excel</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>文件内部格式，就会出现保存失败的问题，并且</FONT></SPAN><SPAN lang=EN-US><FONT size=3 >excel</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>文件打不开了）。卸载后，重新填报数据即可（已填报或已审批的报表也需要重新填报，记得先打回此报表到未填报的状态）。打回操作，参见下图：</FONT></SPAN></FONT><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="137.png"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3 color=#ff0000>注意：有北信源的电脑保存的时候提示失败以后，其他任何一台电脑都会打不开报表。</FONT></SPAN></FONT></P>
<P><SPAN 
lang=EN-US><FONT color=#262626><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri"><SPAN 
style="mso-list: Ignore"><FONT face=Calibri>2.</FONT><SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">把北信源卸载后，报表若还是打不开，该怎么办？</SPAN></FONT></SPAN></P>
<P><SPAN 
lang=EN-US><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>找到该报表的模板文件，如下图所示</SPAN><SPAN 
lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体'>:</SPAN></FONT></SPAN></SPAN></P>
<P><SPAN 
lang=EN-US><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体'></SPAN></SPAN><SPAN 
lang=EN-US style="FONT-SIZE: 14pt"><o:p></O:P></SPAN><FONT color=#262626>&nbsp;<IMG alt="" 
src="138.png"></FONT></SPAN><SPAN 
lang=EN-US><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>右键红色方块区域，勾选模板文件，即可找到该报表的模板文件。如下图所示：</FONT></SPAN></SPAN></P>
<P><SPAN 
lang=EN-US><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN><FONT color=#262626>&nbsp;<IMG alt="" 
src="139.png"></FONT></SPAN><SPAN 
lang=EN-US><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>在服务器上找到该报表的模板文件（如</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>E:\QMYSXT\Excels\XlsData</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>下），对其重命名。（<FONT color=#ff0000>注意：不知道项目放在什么路径下的人员，不要轻易去删除报表的模板文件，以免造成不必要的麻烦</FONT>）</FONT></SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></P><o:p></O:P></SPAN></body>
</html>
