﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>总部指标下达</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">此模块主要功能是设置“总部下达”的“指标”。为下级部门填报费用提供指导与校验，如利润必须大于等于总部下达的利润指标值，单位加工费小于总部下达的指标。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【批复预算】→【总部指标下达】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">与其他模块的关联关系：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>本模块“模板”的展示的是【系统设置】→【模板设置】→【报表模板名称设置】</FONT></SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>-</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>【<A 
href="报表模板名称设置.htm"><STRONG>填报模板设置</STRONG></A></FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>】设置</FONT></SPAN><SPAN 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3> </FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>“预算类型”为“</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">预算上报模板”下的模板。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="107.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>本页面设计由“财务人员”维护，</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>点击“添加”按钮，选择</FONT></SPAN><SPAN 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3> </FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“指标项目”、“对应的模板”、“计量单位”，输入“指标值”，选择“公式”（记得点击公式解析，“公式解析”才会有内容），输入“误差范围”，即可完成“总部指标”的设置。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#ff0000><STRONG><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">特别提示：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></STRONG></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#ff0000><STRONG>上年份对应有“几项指标”，本年登录，“总部指标下达”模块下，就相应地会有几项“空指标值”的指标，也就是说，本年登录，上年的“指标项目”都有，只是需要重新填写“指标值”，大大地节省了“财务人员”的时间，提高其工作效率。</STRONG></FONT></SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></P>
<P><FONT color=#262626></FONT>&nbsp;</P></body>
</html>
