﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>批复预算</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;  批复预算是上级企业对下级企业下达“预算指标”，下级企业修改“费用项目”，生成“批复预算报表”重新上报给上级企业。 
 
</FONT></SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P></body>
</html>
