﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>报表展示</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>此模块</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>主要功能是建立适合企业实际需要的各种实际、计划、混合报表，</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>为各部门提供各种数据和报表支持。主要用来读取和解析服务器对应目录</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>tomcat6.0</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>下已经设计制作好的报表模板</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>(.cpt</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>文件</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>)</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>，并将模板转换成</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>HTML</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>页面，方便用户通过浏览器查看、和分析数据。</FONT></SPAN></FONT></P><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; mso-char-indent-count: 0"><FONT color=#262626><SPAN 
lang=EN-US 
style='mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: "Times New Roman"'><SPAN 
style="mso-list: Ignore"><FONT size=3 face="Times New Roman">1、</FONT><SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp; </SPAN></SPAN></SPAN><FONT size=3><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: "Times New Roman"'>部门预算费用进度查询</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: 0cm; mso-char-indent-count: 0"><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: "Times New Roman"'><FONT size=3 color=#262626>按日期、计划方案、部门查询部门预算费用进度（部门的预算费用项目）</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="136.png"></FONT></SPAN></P></body>
</html>
