﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>报表模板名称设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<UL>
  <LI>
<DIV class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><A 
  href="#填报模板设置">填报模板设置</A></DIV>
  <LI>
<DIV class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><A 
  href="#角色模板权限">角色模板权限</A></DIV>
  <LI>
<DIV class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><A 
  href="#填报角色权限">填报角色权限</A>
  <HR></DIV></LI></UL>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#1e1e1e>功能描述：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#1e1e1e>系统填报流程默认插入“模板类型”，有编制模板，上报模板，分解模板等，本模块主要用于设置模板，模板周期以及模板所使用的部门，便于用户做填报。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#1e1e1e></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#1e1e1e>功能定位：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#1e1e1e>【系统设置】→【模板设置】→【报表模板名称设置】→【填报模板设置】</FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#1e1e1e>与其他模块的关联关系：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#1e1e1e>本模块设置完成后，【</FONT><A 
href="报表模板名称设置.htm"><STRONG><FONT color=#1e1e1e>角色模板权限</FONT></STRONG></A><FONT color=#1e1e1e>】、【</FONT><A 
href="报表模板名称设置.htm"><STRONG><FONT color=#1e1e1e>填报角色权限</FONT></STRONG></A><FONT color=#1e1e1e>】、【</FONT><A 
href="报表模板定义.htmS.htm"><STRONG><FONT color=#1e1e1e>报表模板定义</FONT></STRONG></A><FONT color=#1e1e1e>】、【</FONT><A 
href="预算模板流程维护1.htm"><STRONG><FONT color=#1e1e1e>预算模板流程维护</FONT></STRONG></A><FONT color=#1e1e1e>】方可再设置。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#1e1e1e></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#1e1e1e>主要操作：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#1e1e1e>模块的主界面如下：</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT size=4><A name=填报模板设置><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#1e1e1e size=4>填报模板设置</FONT></SPAN></A></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><IMG alt="" src="015.png"></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'></SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red">本页面设计由专人维护，</SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>进入此页面，“模板类型”默认为“生产方案排产模板”，展示的是该模板类型下的报表模板。</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>选择“模板类型”，点击【添加】按钮，系统自动生成“模板编码”（用户可修改），填写“模板名称”，选择“使用部门”（不能为空）、“模板周期”，点击“保存”按钮，此时已成功添加一个模板。</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>还可实现对“模板名称”做模糊查询</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>模板类型：生产方案排产模板、预算编制填报模板、预算价格模板、预算上报模板、预算、分解预算报表、预算月度分析报表、预算分解填报模板、其他分析模板（自定义报表）</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>模板周期：系统默认插入月，周期类型有年，月，季，其他</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>起始行：此处的设置对</FONT>【<A 
href="报表模板定义.htmS.htm"><STRONG>报表模板定义</STRONG></A>】<FONT color=#262626>起作用。起始行用于设置“行列属性”需要存储的起始行</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>起始列：此处的设置对</FONT>【<A 
href="报表模板定义.htmS.htm"><STRONG>报表模板定义</STRONG></A>】<FONT color=#262626>起作用。起始列用于设置“行列属性”需要存储的起始列</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>最大列数：此处的设置对</FONT>【<A 
href="报表模板定义.htmS.htm"><STRONG>报表模板定义</STRONG></A>】<FONT color=#262626>起作用。定义模板的最大列数</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red">&nbsp;&nbsp;&nbsp; 
是否批复默认编制模板：在“预算编制填报模板”，“预算价格模板”类型下有此设置选项。此设置对【<A 
href="财务预算方案设置.htm"><STRONG>财务预算方案设置</STRONG></A></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red">】下模板类型为“批复预算”起作用，只要有模板勾选此项设置，在“财务预算方案设置”模块，添加“批复预算”类型的方案时，就会有提示信息。目的是将“编制的模板数据”复制到“批复方案”中</SPAN></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red">对应申请模板名称：在“预算申请填报模板”类型下有此设置选项。</SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"><STRONG>特别提示：</STRONG></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"></SPAN><STRONG><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体; COLOR: red">1</SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red">、已设置“流程”的“模板”，要先删除其 “流程设置”，才可删除此模板。</SPAN></STRONG></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><STRONG><SPAN><FONT color=#ff0000>2</FONT></SPAN><SPAN><FONT color=#ff0000>、模板类型为“预算月度分析报表”的模板在【其他报表查询】<SPAN 
lang=EN-US>-</SPAN>【</FONT><A 
href="月度分析报表.htm">月度分析报表</A><SPAN 
style="COLOR: red">】展示</SPAN></SPAN></STRONG></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"><STRONG>3、模板类型为“其他分析模板”的模板在【其他报表查询】<SPAN 
lang=EN-US>-</SPAN>【</STRONG><A 
href="自定义查询报表.htm"><STRONG>自定义查询报表</STRONG></A></SPAN><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><STRONG>】展示</STRONG></SPAN></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4 face="Edit list..."><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><STRONG><A name=角色模板权限><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4 face="Edit list..."><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><STRONG>角色模板权限</STRONG></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></A></STRONG></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>“角色模板权限”的</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>主要功能是给添加的“模板”设置“权限“，通俗地讲，就是哪个模板该由哪些角色做操作。</SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">模块的主界面如下：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></SPAN>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#000000><IMG alt="" 
src="141.png"></FONT></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#000000 size=4><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">本页面设计由专人维护，</SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#000000 size=4><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3 color=#262626>在左侧“模板名称”选中“某一模板”，勾选右侧“角色名称”中相应的角色（可实现“全选”用户的功能），点击【保存】按钮即可。</FONT></SPAN><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt"><FONT size=3><FONT face=Calibri><o:p></O:P></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 face=Calibri><STRONG>&nbsp;</STRONG></FONT></O:P></SPAN><FONT size=3><STRONG><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">特别提示：</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt"><o:p></O:P></SPAN></STRONG></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><STRONG>“填报模板设置”这模块添加了“模板”，切换到“角色模板权限”页面需要点击“刷新”按钮，重新刷新下，“角色模板权限”左侧的“模板名称”才会出现新添加的模板，“刷新”按钮位置参考下图：</STRONG></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><IMG alt="" src="142.png"></SPAN></P>
<P><A name=填报角色权限><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>填报角色权限</STRONG></FONT></SPAN></SPAN></A></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>此模块的</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能是给添加的“模板”设置“权限“，通俗地讲，就是哪个模板该由哪些角色做什么操作，是填报，还是审批，打回权限。</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>模块的主界面如下：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#000000></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><IMG alt="" src="143.png"></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; COLOR: red">本页面设计由专人维护，<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 21pt; mso-para-margin-left: 2.0gd"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>在左侧“模板名称”选中“某一模板”，勾选右侧“角色名称”下对应的“角色权限”新添加的模板，系统默认给予<SPAN 
lang=EN-US>4</SPAN>项基本权限：查询权限<SPAN lang=EN-US>(</SPAN>在预算申请填报或审批等模块，是否能看到该模板的权限<SPAN lang=EN-US>)</SPAN>，修改权限（在预算申请填报或审批等模块，能否修改该模板数据的权限），修改模板权限（在报表模板定义模块中有无保存按钮），打印导出权限（在预算申请填报或审批等模块，有无本地另存按钮）。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>“填报报表”角色应给予的是“上报”权限，“审批角色”应给予的是“审批权限”和“打回权限”，点击【保存】按钮即可。 <SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体"><o:p><FONT color=#000000></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体"><o:p><FONT color=#000000></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"><STRONG>特别提示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></STRONG></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><STRONG><SPAN lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>1.</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>“填报模板设置”这模块添加了“模板”，切换到“填报角色权限”页面需要点击“刷新”按钮，重新刷新下，“角色模板权限”左侧的“模板名称”才会出现新添加的模板。</SPAN></STRONG></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><STRONG></STRONG></SPAN>&nbsp;</P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><STRONG><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; COLOR: red">2.</SPAN><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#000000> 
</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt">【报表模板名称设置<FONT color=#ff0000>】→</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#ff0000>【角色模板权限】</FONT><SPAN 
style="COLOR: red">下的“某个模板”的“角色”有所改动</SPAN><FONT color=#000000>，</FONT><SPAN 
style="COLOR: red">注意维护【报表模板名称设置】→</SPAN><FONT color=#ff0000>【填报角色权限】<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></STRONG></P></SPAN></SPAN></SPAN></SPAN></FONT></SPAN></SPAN></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 36.75pt; mso-char-indent-count: 3.5"><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 36.75pt; mso-char-indent-count: 3.5" dir=ltr>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 36.75pt; mso-char-indent-count: 3.5"><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="COLOR: red"></SPAN></SPAN><o:p></O:P></P>
<P></SPAN>&nbsp;</P></SPAN></body>
</html>
