﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>模板设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P> 
 此菜单下的模块主要功能是设置与报表模板相关的信息</P></BLOCKQUOTE></body>
</html>
