﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>油价转换</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能描述：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>此模块的功能是便于用户进行国际油价与国内油价的换算。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><FONT size=3>国际油价指的是国际上原油的价格，并不是国内成品油的价格。国内油价指的是成品油的价格。国际上的原油价格的单位是美元</FONT><SPAN 
lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>桶，国内是成品油的单位是元</FONT><SPAN 
lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>升。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能定位：【系统设置】→【费用设置】→【油价换算】<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626><FONT size=3>主要操作：</FONT><SPAN lang=EN-US><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN><o:p></O:P></FONT></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3 color=#262626>模块的主界面如下：</FONT><SPAN lang=EN-US><o:p></O:P></SPAN></SPAN></P>
<P><IMG alt="" src="085.png"></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><FONT size=3>依次输入成品油每吨多少元（即元</FONT><SPAN lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>吨），每吨能装多少桶（即桶</FONT><SPAN lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>吨），以及美元和元的换算关系，</FONT><SPAN lang=EN-US><FONT size=3>1</FONT></SPAN><FONT size=3>美元等于多少元（即元</FONT><SPAN lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>美元），点击【油价换算】按钮，即可得出美元</FONT><SPAN lang=EN-US><FONT size=3>/</FONT></SPAN><FONT size=3>桶。</FONT></FONT><SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></P></body>
</html>
