﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>用户管理</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#373737> 
此模块主要是对预算系统的用户添加、修改、删除等进行集中管理。</FONT> 
 </P>
<P><IMG alt="" src="用户管理.png"> 
 </P>
<P><FONT color=#373737>首先需要添加用户组，然后再选择用户组添加用户</FONT> 
 </P>
<P><FONT color=#373737>添加用户界面如下：</FONT> 
 </P>
<P><IMG alt="" src="添加用户.png"> 
 </P>
<P><FONT color=#ff0000><STRONG>特别提示：增加或修改用户信息时除电话号码外的所有项都必须填写！</STRONG></FONT> 
 </P></body>
</html>
