﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>登录系统</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><FONT size=4 color=#808080><STRONG><FONT color=#373737>1.登录系统</FONT></P>
<P></STRONG></FONT><FONT color=#373737>打开浏览器在地址栏输入 </FONT> <A href="http://10.189.0.199/QMYSGL" 
target=_blank><EM><FONT color=#0000ff>http://10.189.0.199/QMYSGL</FONT></EM></A></P>
<P><FONT color=#373737>浏览器会打开登录页面，如下图所示：</FONT> </P>
<P><IMG alt="" src="login.png"></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#373737>输入编号、密码点击登录按钮进入全面预算管理系统，年份默认为当前年。<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#373737>每个部门暂时分两个用户填报和审批用户，初始密码是<SPAN 
lang=EN-US>123456</SPAN></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
lang=EN-US><FONT color=#373737>登录成功后主界面显示如下图:</FONT></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
lang=EN-US><IMG alt="" 
src="主界面.png"></SPAN></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
lang=EN-US><FONT color=#373737 size=4><STRONG>2.安装报表插件</STRONG></FONT></SPAN></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
lang=EN-US>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">第一次进系统后需要安装报表控件，在主界面右上角需点击【<SPAN 
lang=EN-US>office</SPAN>组件】按钮</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">下载<SPAN lang=EN-US>posetup 
.rar </SPAN>文件，将文件解压缩并双击<SPAN lang=EN-US>posetup.exe进行</SPAN>安装<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P><IMG alt="" src="140.png"></P>
<P><FONT color=#373737>双击后会弹出安装界面如下:</FONT></P>
<P><IMG alt="" src="pageoffice.png"></P>
<P><FONT color=#373737>关闭所有浏览器，勾选“我已经关闭所有的浏览器”后单击下一步，弹出安装确认对话框，如下图：</FONT></P>
<P><IMG alt="" src="pageoffice 安装.png"></P>
<P><FONT color=#373737>单击安装按钮，稍后桌面会弹出安装完成提示窗口，如下图：</FONT></P>
<P><IMG alt="" src="146.png"></P>
<P><FONT color=#373737>单击结束(F)即可完成整个安装</FONT></P>
<P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#ff0000><STRONG>特别提示：做基础信息维护的人员不建议参与流程！</STRONG></FONT></SPAN></P></SPAN></SPAN></body>
</html>
