﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>系统管理</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp; 
全面预算管理系统主要是做功能划分、角色划分、权限管理等，需要对预算做基础信息设置，为后期项目预算提供数据支撑。“模板设置”，“财务预算方案设置”，“预算填报流程维护”是主模块。</FONT></SPAN><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt"><?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></body>
</html>
