﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>系统特点</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><FONT color=#373737><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">全面预算管理系统利用网络平台，一方面把预算编制流程，预算批复流程，预算分解流程转换成计算机程序，填报数据可以灵活地从下到上层层传递，满足不同阶层部门的管理需要，增强了预算管理的刚性需求。另一方面，预算报表的审核、汇总、分析和数据挖掘功能，使上级部门汇总和审核预算表的效率大大提高。从预算指标的下达、调整、执行及考评，信息在各部门、各阶层的传递很大地节约了预算管理中的时间和成本。</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p><FONT face=Calibri color=#373737></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><FONT color=#373737><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">此系统利用</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>BS</FONT></SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">结构的网络报表体系，灵活、方便的报表定义机制，实现数据口径从上到下的一致性。预算管理系统数据上报和数据接受机制解决了上下级之间的数据及时传输问题。</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p><FONT face=Calibri color=#373737></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd"><FONT color=#373737><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">系统开放的数据接口功能，能支持从财务</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>FMIS</FONT></SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">或</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>APS</FONT></SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">系统提取数据，可以与</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>Excel</FONT></SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">无缝连接，各种数据都可以以文本的方式导入和导出，实现数据的共享。</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p></O:P></SPAN></FONT></P>
<P><FONT color=#373737></FONT>&nbsp;</P></body>
</html>
