﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>联系我们</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: 宋体, Helvetica, sans-serif;
	font-size: 11pt;
                     
}
</style>

</head>

<body><A name=_Toc465245370></A><A 
name=_Toc460920848></A><FONT color=#262626>&nbsp;&nbsp;&nbsp;&nbsp; </FONT> <A 
name=_Toc459389959><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="mso-bookmark: _Toc460920848"><SPAN 
style="mso-bookmark: _Toc465245370"><FONT color=#262626>感谢您使用我们的产品及用户手册，我们期待您宝贵的意见。在本手册的附录部分附有我公司的联系方式，您可以对我们的产品或用户手册提出宝贵的建议和意见，及时将工作中遇到的问题反馈给我们，我们将竭诚为您服务。<br></FONT>
<p><FONT color=#262626>技术支持</FONT></p>
<p><FONT color=#262626>&nbsp;&nbsp;&nbsp;&nbsp;QQ交流群：467020224</FONT></p>
<p><FONT color=#262626>&nbsp;&nbsp;&nbsp;&nbsp;技术负责人电话：13020728385<BR></FONT></p>

</SPAN></SPAN></SPAN></A></body>
</html>
