﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>菜单权限管理</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT size=3><FONT color=#262626>功能描述：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT size=3><FONT color=#262626>本模块主要是规划用户的操作权限，使用户只能操作他权限范围以内的内容。直白地讲，就是该用户能看到，能操作哪些模块。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT size=3><FONT color=#262626>功能定位：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626><FONT size=3>【</FONT><SPAN style="COLOR: #333333"><FONT size=3>系统管理</FONT></SPAN><FONT size=3>】→【</FONT><SPAN 
style="COLOR: #333333"><FONT size=3>菜单维护</FONT></SPAN><FONT size=3>】→【菜单权限管理】<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT size=3><FONT color=#262626>主要操作：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>模块的主界面如下： </FONT>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>功能描述：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>本模块主要是规划用户的操作权限，使用户只能操作他权限范围以内的内容。直白地讲，就是该用户能看到，能操作哪些模块。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>功能定位：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>【<SPAN style="COLOR: #333333">系统管理</SPAN>】→【<SPAN 
style="COLOR: #333333">菜单维护</SPAN>】→【菜单权限管理】<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体"><FONT color=#262626>主要操作：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>模块的主界面如下：</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG style="HEIGHT: 514px; WIDTH: 1044px" alt="" 
src="003.png" width=1144 height=514></FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>本页面设计由专人维护</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>，</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>首先选择左侧“角色列表”的其中一个角色，点击【展开】按钮，可完全展开“菜单列表”，“打勾”相应菜单模块，点击【保存】，该角色就被成功赋予了这些菜单模块的权限。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>该角色下的用户登录后，会看到相应模块的展示。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face="Times New Roman" color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US><FONT face="Times New Roman">&lt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>复制权限</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">&gt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：顾名思义，给“角色”授予“另一角色”相同的“菜单模块”权限。选中“无菜单模块权限”的“角色”，点击【复制权限】按钮，选中“另一角色”，点击【确定】，即可实现“复制权限”。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face="Times New Roman" color=#262626></FONT></O:P></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#ff0000><STRONG>特别提示：如果该用户所属多个角色，登录系统后，会看到“这几个角色下”的模块并集展示</STRONG></FONT></SPAN></SPAN></P></SPAN></body>
</html>
