﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>角色维护</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“角色”顾名思义就是一种“身份”，“角色”的主要功能是可以将一个或多个用户集合作为一个角色，进行报表和菜单权限授权，避免了每个用户频繁授权的麻烦。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><SPAN 
style="mso-spacerun: yes"><FONT color=#373737></FONT></SPAN><o:p></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【系统管理】→【角色设置】→【角色维护】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P><FONT color=#373737></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT face=Calibri color=#373737></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#373737>模块的主界面如下：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><IMG style="HEIGHT: 517px; WIDTH: 1011px" alt="" 
src="001.png" width=1152 height=517></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>本页面设计由专人维护</SPAN><o:p></O:P></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN lang=EN-US><FONT face="Times New Roman">&lt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>添加角色</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">&gt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：点击【添加】，输入“角色名称”、“角色描述”，保存即可。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN lang=EN-US><FONT face="Times New Roman">&lt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>修改角色</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">&gt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：选中需要修改的角色记录，清除其内容，输入新内容。点击【保存】按钮，角色信息被更新。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN lang=EN-US><FONT face="Times New Roman">&lt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>删除角色</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">&gt;</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：</SPAN><FONT face="Times New Roman"> </FONT><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>点击“角色”前的【选择】，选中角色，点击【删除】按钮，该角色前会出现“红色标记”，点击【保存】，即可删除此角色。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#373737><SPAN lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体'>&lt;</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>取消删除</SPAN><SPAN 
lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体'>&gt;</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>：</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体'> 
</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>点击“角色”前的【选择】，选中角色，点击【删除】按钮，该角色前会出现“红色标记”，点击【取消删除】按钮，“红色标记”消失，此角色无变动。</SPAN></FONT></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#ff0000><STRONG>特别提示：删除“角色”后，“</STRONG></FONT><A 
href="报表模板名称设置.htm"><STRONG>报表模板名称设置</STRONG></A><STRONG>”</STRONG></SPAN><STRONG><SPAN 
style="COLOR: red"><FONT face="Times New Roman"> </FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>模块下的“</SPAN></STRONG><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#373737>角色模板权限</FONT><SPAN 
style="COLOR: red"><STRONG>”，“</STRONG></SPAN><FONT color=#373737>填报角色权限</FONT><SPAN style="COLOR: red"><STRONG>”，以及“</STRONG><A 
href="预算模板流程维护1.htm"><STRONG>预算模板流程维护</STRONG></A></SPAN><SPAN 
style="COLOR: red"><STRONG>”下和“此角色”有关的地方，需要重新维护。</STRONG></SPAN></SPAN><SPAN lang=EN-US 
style="COLOR: red"><o:p></O:P></SPAN></P></SPAN></SPAN></SPAN></body>
</html>
