﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>计算对象管理</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能描述：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>系统为了灵活配置【报表模板定义】内容的表格项目，特制作“计算对象设置”页面。计算对象主要是设置报表模板中除了“项目字典”以及“产品”和“装置”以外的“列对象”，比如：金额，数量，单价等。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>功能定位：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>【系统管理】→【计算对象管理】→【计算对象设置】<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>与其他模块的关联关系：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><FONT size=3>“计算对象设置”对【系统管理】→【模板设置】→【报表模板定义】中的“列属性设置”起作用。也就是说，“计算对象设置”有几个，“</FONT><SPAN 
lang=EN-US><FONT size=3>EXCEL</FONT></SPAN><FONT size=3>模板设置”中的“列属性设置”弹窗的“计算对象”就该有几个。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>主要操作：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3 color=#262626>模块的主界面如下：</FONT><SPAN lang=EN-US><o:p></O:P></SPAN></SPAN></P>
<P><IMG alt="" src="016.png"></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red"><FONT size=3>本页面设计由专人维护，<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3>请用户根据“模板定义”的实际情况设置“计算对象”，“添加”计算对象只需输入“计算对象名称”，“字母别名”是系统自动加载的（</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体"><FONT size=3>自动按照“计算对象名称”的拼音首字母生成</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3>），选择“数据类型”，“默认计量单位”，单击【保存】按钮即可。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>本页面也支持【导出到<SPAN 
lang=EN-US>EXCEL</SPAN>】的功能</FONT></SPAN></P></body>
</html>
