﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>财务预算方案设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“预算上报”都是按照“方案”来执行的，因此，系统单独给出个模块做“财务预算方案设置”，便于用户管理。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>【系统设置】→【</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: "Times New Roman"'><FONT size=3>财务预算方案</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">设置】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN><SPAN lang=EN-US><o:p></O:P></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="073.png"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>方案类型</FONT></SPAN><FONT size=3 face=Calibri> </FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>：计划年方案</FONT></SPAN><FONT size=3 face=Calibri> </FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>、计划月方案、计划季方案</FONT></SPAN><FONT size=3 face=Calibri> </FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>、计划其他方案（分为</FONT></SPAN><SPAN lang=EN-US><FONT size=3 face=Calibri>4</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">个选项卡）</SPAN></FONT></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3>预算类型：预算申报、批复预算、预算分解、计划预算、实际标准成本、其他</FONT></SPAN><FONT size=3><FONT face=Calibri> </FONT></FONT></FONT></P>
<P><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">添加年方案：</SPAN></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“是否是最终方案”：</SPAN></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">顾名思义，一种“预算类型”下，只能有一个方案为“最终方案”。</SPAN></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“勾选”上此方案，表示此方案即为最终方案。</SPAN></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">（此处最终方案的设置，根本目的在于申报方案和批复方案做数据的衔接。通俗地说，批复方案下的模板数据是来自最终方案下的模板数据。）</SPAN></FONT></P>
<P><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></FONT><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“是否走审批流程”：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>“勾选”上此方案，表示此方案即为“走审批流程的方案”。</FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">特别提示：</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><FONT face="Times New Roman"><SPAN lang=EN-US style="COLOR: red">1.</SPAN><SPAN 
lang=EN-US> </SPAN></FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【报表模板名称设置】、【预算模板流程维护】、【报表模板定义】、【财务预算方案设置】、【预算填报流程发起】五者设置完成后，“预算填报流程”才会生效，（也就是说，</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>“走审批流程的方案”</SPAN><SPAN 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'> 
</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">才会生效）</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>才会显示在“待处理任务模块”，以及显示在对应的“流程模块”。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“不走流程的方案”只需设置三处：【报表模板名称设置】模块，给模板角色添加“上报”权限；</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【报表模板定义】模块，给模板设置行属性、列属性、公式等；</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">【财务预算方案设置<SPAN 
style="COLOR: red">】</SPAN>模块下设置一个“不走流程的方案”。那么，在【预算编制】</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>→【预算</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">申请</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>填报】下会</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">显示“不走流程方案下的模板”。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">明确地说，【预算编制】</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>→【预算</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">申请</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>填报】下，</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“走审批流程的方案”，“不走审批流程的方案”都会被刷出来，而【预算编制】</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>→【预算填报审批修改】下，只会显示</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“走审批流程的方案”。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face=Calibri color=#ff0000><STRONG></STRONG></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><SPAN 
lang=EN-US style="COLOR: red"><FONT face=Calibri>2. </FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“预算申报”、“批复预算”、“预算分解”三大类型下的“不走审批流程的方案”只会下显示在“</SPAN><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>预算</SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">申请</SPAN><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>填报</SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">”和“生成上报报表”模块下。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="COLOR: red"><o:p><FONT face=Calibri color=#ff0000><STRONG></STRONG></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><FONT face=Calibri><SPAN lang=EN-US style="COLOR: red">3.</SPAN><SPAN lang=EN-US> 
</SPAN></FONT><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“计划预算”、“实际标准成本”、“其他”这三种预算类型下的方案展示在【其他报表查询】</SPAN><SPAN 
lang=EN-US style="COLOR: red"><FONT face=Calibri>-</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">【</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月度分析报表<SPAN 
style="COLOR: red">】和【其他报表查询】</SPAN></SPAN><SPAN lang=EN-US 
style="COLOR: red"><FONT face=Calibri>-</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">【</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">自定义查询报表<SPAN 
style="COLOR: red">】</SPAN></SPAN><SPAN lang=EN-US><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face=Calibri color=#ff0000><STRONG></STRONG></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><STRONG><FONT color=#ff0000><SPAN><FONT face=Calibri>4.</FONT>注意：删除计划方案会把该方案下的填报审批记录一并删除。</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></O:P></SPAN></FONT></STRONG></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">点击【添加】，输入“方案名称”，“年份”，选择“所属核算中心”、“预算类型”，勾选“是否是最终方案”，“是否走审批流程”，点击【保存】即可。也可“修改”，“删除”计划年方案。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US><o:p><FONT face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">复制按钮</SPAN></B><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">：是将“有填报数据”的方案复制到其他方案的功能。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">年方案复制的是某一年下的方案，预算类型为“预算申报”，“批复预算”的方案，他们之间可以相互复制，预算类型为“分解预算”的方案可以复制“预算申报”“分解预算”类型的方案。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">季方案复制的是季度下的方案，月方案复制的是月方案下的方案，计划其他方案复制的是计划其他方案下的方案。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">选择某一方案，点击“复制”按钮，弹出“年方案复制”弹窗，如图：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="074.png"></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">选择“年份”，“要复制的方案”，点击“复制”按钮，提示“你确定要将该方案复制到选择的方案中？”，点击“确定”按钮，完成复制操作。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p><FONT face=Calibri color=#262626></FONT></O:P></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p><FONT face=Calibri color=#262626></FONT></O:P></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">增加或修改批复方案：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">增加或修改批复方案、分解方案会有“是否将编制的默认模板数据复制到批复模板中”的提示，意思是是否要将“编制方案下的模板数据”复制到“批复模板”中。</SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p></O:P></SPAN></B></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">在进行此操作之前，要先在【报表模板名称设置】模块下的模板类型为“预算编制填报模板”和“预算价格模板”下，勾选要复制的模板，记得保存，再增加或修改批复方案。如图所示：</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></O:P></SPAN></FONT></B></P>
<P><FONT color=#262626><IMG alt="" src="075.png"></FONT></P>
<P><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>增加或修改批复方案，提示“是否将编制的默认模板数据复制到批复模板中”，点击“确定”按钮，弹出“模板复制”弹窗，如下图所示：</FONT></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN>
<P><SPAN 
lang=EN-US><FONT color=#262626><IMG alt="" 
src="076.png"></FONT></SPAN></P><SPAN 
lang=EN-US>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">选择要复制的方案，相应地勾选或取消勾选“要复制的模板”，点击“确认”按钮，给出提示信息“这些模板数据将被覆盖是否继续”，点击“确定”按钮，提示复制成功，完成了将“编制方案下的模板数据”复制到“批复模板”中的操作。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P><o:p>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">增加或修改分解方案：</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">增加或修改分解方案会有“是否将编制的默认模板数据复制到分解模板中”的提示，意思是是否要将“编制方案下的模板数据”复制到“分解模板”中。功能与<B 
style="mso-bidi-font-weight: normal">增加或修改批复方案雷同，不再赘述。</B></SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p></O:P></SPAN></B></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p><FONT face=Calibri color=#262626></FONT></O:P></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
lang=EN-US><SPAN style="mso-spacerun: yes"><FONT face=Calibri>&nbsp;</FONT></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“计划月方案”，“计划季方案”，“计划其他方案”同“计划年方案”的设置雷同，就不再不再赘述。需要注意的是添加这些方案，默认是“走审批流程”是打勾的，用户可根据实际情况设置。</SPAN><SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></P></O:P></SPAN></SPAN></body>
</html>
