﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>预算模板流程历史</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>单独设计“</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-bidi-font-size: 14.0pt; mso-ascii-font-family: "Times New Roman"'><FONT size=3>预算模板流程历史</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">”模块，便于相关人员对预算报表申请进度的查询及进行状态还原，进一步指导申报工作的完成。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0; tab-stops: 27.0pt"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【预算报表流程查询】→【预算模板流程历史】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P><FONT color=#262626><IMG alt="" 
src="135.png"></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“模板流程历史”展示内容：</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">模板名称、发送人、处理人、处理人的联系电话、处理内容以及详细的处理时间。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">选择“方案”，点击【查询】按钮，展示“填报模板”被执行的详细记录。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>状态还原</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：删除选中选中“某一项流程历史”，点击【状态还原】，弹出“状态还原弹窗”，输入“管理员密码”，弹出消息“您确定要执行状态还原操作吗？”，点击【确定】，可实现状态还原。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>查询“预算模板流程历史”有</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>3</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">种方式，第一：查询“某一方案”下的模板处理历史。第二：可以按“使用部门”查询模板处理历史。第三：也可具体到“某一模板“的处理历史（支持对“模板名称”的模糊查询）。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>“模板流程历史”记录多的情况下会“分页”展示，用户可设置“每页”展示的记录数。</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P><FONT color=#262626></FONT>&nbsp;</P></body>
</html>
