﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>预算申请填报</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">该模块是各部门“填报人”进行预算填报的模块。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【预算编制】→【预算申请填报】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="086.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">图解：</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></B></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>核算中心</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：会计集中核算的机构</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>预算实际发生月份</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：财务已经结算的月份（这个由系统自动读取，一般不用修改）</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>执行状态</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：未审核：顾名思义，未填报以及被打回的模板</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 73.5pt; mso-char-indent-count: 7.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">已审核：已完成填报的模板，可以查询，但不能修改保存及重新上报</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>方案类别</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：年，月，季，其他，默认是年</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>查询期</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：不同的“方案类别”，显示会有所不同，默认是年</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>计划方案</FONT></SPAN></B><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>：显示“</FONT></SPAN><SPAN lang=EN-US><A href="#_1.8.3财务预算方案选择"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><SPAN 
lang=EN-US><FONT size=3 >财务预算方案</FONT></SPAN></SPAN></A></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">”下对应的方案。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><SPAN 
class=msoDel><DEL dateTime=2017-01-05T14:25 cite="mailto:theirs"><o:p><FONT color=#262626 size=3>&nbsp;</FONT></O:P></DEL></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><STRONG><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">特别提示：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></STRONG></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><STRONG><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">截止时间显示策略</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></STRONG></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 31.5pt; TEXT-INDENT: -10.5pt; mso-char-indent-count: -1.0; mso-para-margin-left: 2.0gd"><FONT color=#262626><STRONG><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>1.</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">属于方案非受限角色只显示截止时间（不受截止时间和限制填报标记的约束），格式如下：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></STRONG></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; mso-char-indent-count: 2.0"><FONT color=#262626><STRONG><U><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri">截止时间：</SPAN></U><U><SPAN 
lang=EN-US 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>2017-01-06 
18:00<o:p></O:P></SPAN></U></STRONG></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 31.5pt; TEXT-INDENT: -10.5pt; mso-char-indent-count: -1.0; mso-para-margin-left: 2.0gd"><FONT color=#262626><STRONG><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>2.</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>普通用户显示截止时间</FONT></SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>+</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>剩余</FONT></SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>*</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>个工作日或延时</FONT></SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3>*</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">个工作日（如果启用限制填报标记，延时不可再进行上报、审核、退回等操作），格式如下</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></STRONG></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; mso-char-indent-count: 2.0"><FONT color=#262626><STRONG><U><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri">截止时间：</SPAN></U><U><SPAN 
lang=EN-US 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>2017-01-25 
15:30, </SPAN></U><U><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri">剩余</SPAN></U><U><SPAN 
lang=EN-US 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>15</SPAN></U><U><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri">个工作日</SPAN></U><U><SPAN 
lang=EN-US 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></U></STRONG></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 39pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><FONT color=#262626><STRONG><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: Calibri'><SPAN 
style="mso-list: Ignore"><FONT size=3>1.</FONT><SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">预算填报流程发起里未设置截止时间的方案不显示截止时间</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></STRONG></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-prop-change: mine 20170105T1425"><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 10.0pt"><SPAN 
class=msoIns><INS dateTime=2017-01-05T14:25 cite="mailto:theirs"><o:p><FONT color=#262626>&nbsp;</FONT></O:P></INS></SPAN></SPAN></P>
<P><FONT color=#262626><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>企业各部门“<SPAN 
style="COLOR: red">填报人员</SPAN>”操作此页面，各个部门人员只能看到自己部门需要填报的费用报表</SPAN><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-no-proof: yes'>。</SPAN></FONT></P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-no-proof: yes'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">此页面显示该“填报人员”所有的“填报”模板。（包括需要“走审批流程”的模板以及“不需要走审批流程”的模板。关于“是否走审批流程”的详细介绍，请查看“</SPAN><SPAN 
lang=EN-US><A href="#_1.7财务预算方案设置"><SPAN 
style="FONT-WEIGHT: bold; mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri"><SPAN 
style="mso-prop-change: mine 20170105T1425"><SPAN lang=EN-US>财务预算方案</SPAN></SPAN></SPAN></SPAN></A></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">”下的相关说明。）</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">选择“核算中心”、“方案类别”、“查询期”、“计划方案”、“执行状态”，“部门”（可选可不选）点击【查询】按钮，会展示该“填报人员”下要填报的所有模板。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">选择“某一模板”，如：排污费预算编制表，双击打开（或者点击“左下角”的“打开模板”），将弹出以下提示界面：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="087.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">这个提示是由于系统</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>EXCEL</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">版本为了兼容所有的</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>EXCEL</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">版本，使用了比较早期的</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>EXCEL</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">文件版本的原因导致提示出来的提示信息，这个不是错误，用户点是即可，不要点否。如果用户在打开系统报表之前，打开过别的</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>EXCEL</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">文件（或其他报表时），会发现打开不了系统报表的时候，可以在</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>WINDOWS</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">下方任务栏里点击这个</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'>EXCEL</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">文件也会弹出上面的提示，<SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">点是即可打开系统的报表。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></o:p></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">在高版本的IE上时可能会弹出如下图所示提示框：</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><IMG alt="" src="打开填报页提示.png"></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">此处必须点击允许，否则会报错。</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">在Google Chrome上打开模板时会弹出如下图所示提示：</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><IMG alt="" src="谷歌打开填报页提示.png"></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">此处必须点击打开PageOfficeProtocol,否则页面不会有任何响应。</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0">&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US><o:p><FONT face="Times New Roman" color=#262626></FONT></o:p></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>展示此模板的填报页面。如下图：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="088.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>图解：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>全屏</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：全屏展示</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>显示工具栏</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：显示</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">EXCEL</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>的菜单和工具栏，方便用户修改</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">EXCEL</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>样式和查看公式</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>获取最新模板</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：按钮作用：更新获得最新的数据（比如重新获取</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">1-7</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>月累计等财务数据），是针对整张表的更新。只有在模板的样式发生变化了（比如增加了行列以及其他表格样式发生大的变化）时使用，点击获取最新模板的时候，将会将手工填写的数据重新清空，所以一般不要点击获取最新模板，建议点计算报表来更新数据。注意，点击“获取最新模板”获得最新数据，还需要点击“保存”按钮。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>计算报表</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：按钮作用：重新计算模板公式里的数据（比如财务的</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">1-7</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>月累计以及</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">2016</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年预算的数据都是通过公式计算的）。</SPAN><FONT face="Times New Roman"> </FONT><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>它和“获取最新模板”的区别是它可以选择部分或全部区域进行公式计算，并且该区域计算不清除用户已输入的数据，但是这种计算并不能变更表格样式。注意，点击“计算报表”按钮，数据会重新计算，还需要点击“保存”按钮。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>全区域计算</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：按钮作用：同“区域计算”功能相同。它是全部区域进行公式计算。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>获取行列属性：</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>此按钮一般不需要操作，当报表行列发生变化的时候需要更新，这需要由后台管理人员及时通知。如果修改此模板的“模板页”的某一项“行属性设置”，“列属性设置”，在“填报页面”需要点击“获取行列属性”按钮，会重新获取行列属性设置，点此按钮能确保数据保存正确。再点击“保存上传”按钮。</SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>保存：</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>只是将填写的数据保存到后台数据库中，数据不上传给审批人员。还需要点击“上报”按钮，才能上传给审批人员。</SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>本地打开</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：上传本地</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">EXCEL</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>报表，会覆盖目前打开的报表。例如：有些模板是包含多个</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">sheet</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>页的，</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">sheet</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>页之间实现了跨表取数。其中一些</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">sheet</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>页是设置了公式的，只需要在“需填报数据的</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">sheet</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>页”中，本地打开，替换“有数据”的</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">excel</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>，点击“保存上传”即可，避免每一个单元格手动输入数据的繁琐工作。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>本地另存</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：将当前报表从系统里下载下来，保存到本地。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>打印</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：顾名思义，打印</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>关闭模板</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>：关闭模板</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US><o:p><FONT face="Times New Roman" color=#262626></FONT></o:p></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>“上报”按钮：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>上报按钮是在填报及检查无误后，上报到部门的审批人员。上报后，执行状态显示为“已执行”，并且填报人员将不能再修改和上报，只能由审批人员打回后才能重新修改。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US><o:p><FONT face="Times New Roman" color=#262626></FONT></o:p></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>“上报”操作：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>根据“填表说明”进行数据的填报工作，</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>白色区域是不能修改的，是由系统通过公式自动读取的和计算的（注意有些报表模板的项目名称列的费用项目是固定的，是不能由各部门自己增加项目的，如果需要增加或修改，请联系财务，通过财务表格定义人员来增加修改项目，财务人员修改项目后，需要各部门点【重新计算】按钮来获取新的修改项目）。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>绿色区域是可编辑区域。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>数据填报完成后，先点击【保存上传】按钮，提示“是否要保存数据和文件”，点击【确定】（若出现“兼容性检查器”，点【继续】。）之后会提示“保存完成，是否将数据继续上报”。点击【是（上报）】按钮，紧接着会有“该填报人员”的“书面确认”。点击【确定】按钮，提示“是否执行上报？”</SPAN><FONT face="Times New Roman"> </FONT><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>再点击【确定】按钮。提示“操作成功”，点击【确定】。此时完成数据的上报工作，</SPAN><FONT face="Times New Roman"> </FONT><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>【上报】按钮就会消失，如下图所示：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="089.png"></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>“关闭模板”即可。</FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>复制模板数据：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>点击【复制模板数据】按钮，弹出“模板复制窗体”（<B 
style="mso-bidi-font-weight: normal"><SPAN 
style="COLOR: red">特别提示：列表显示的为当前用户所属的角色拥有</SPAN></B></SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="COLOR: red"><A 
href="#填报角色权限"><SPAN lang=EN-US 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><SPAN 
lang=EN-US>模板修改权限</SPAN></SPAN></A></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>的模板</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>），如下图：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="090.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>选择“要复制的方案”（也可过滤查询某个部门下的模板），</SPAN><FONT face="Times New Roman"> <SPAN lang=EN-US><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>勾选“要复制方案名称下的有数据的模板”，点击【保存】按钮，给出提示信息，点击【确定】按钮，“当前方案下”的此模板就会有数据。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626></FONT>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>查看审批，打回意见：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>选择“执行状态”为“已填报”下的模板，点击页面左下方的【查看审批，打回意见】按钮。弹出“处理意见”窗体，如下图所示：</FONT></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="091.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>可具体查看“某一个用户”的处理意见：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>选择“某个用户”记录，点击【查看】按钮，弹出此用户的“书面确认”窗体，如下图：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="092.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>下载模板：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>即下载报表模板文件（包含模板数据）的功能。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>点击【下载模板】按钮，弹出“模板下载”窗体，如下图所示：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="093.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>勾选要下载的模板（选择“模板存在”的模板），点击【批量下载】按钮，模板文件下载成功。</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="COLOR: red"><o:p><FONT face="Times New Roman" color=#262626></FONT></o:p></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><STRONG><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>特别提示：“待处理任务”模块和“预算编制”模块的区别</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></STRONG></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="COLOR: red"><o:p><FONT face="Times New Roman" color=#262626><STRONG></STRONG></FONT></o:p></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><STRONG><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>附例：</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></STRONG></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN><STRONG>各部门“填报工作人员”的预算编制的下拉菜单为“预算申请填报”。</STRONG></SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>如下图所示：</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><o:p></o:p><FONT color=#262626><IMG alt="" 
src="094.png"></FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>“财务预算填报岗人员”操作界面</SPAN></B><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>，</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>财务填报工作人员的预算编制的下拉菜单包括有预算申请填报，预算报表审批修改，生成上报预算报表。如下图所示：</FONT></SPAN></P>
<P></SPAN><FONT color=#262626><IMG alt="" src="095.png"></FONT></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>归口部门的填报</SPAN><SPAN 
lang=EN-US style="COLOR: red"><o:p></o:p></SPAN></FONT></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>归口部门除了和二级单位一样，要填写自己部门发生的费用报表以外，还要审批修改下级单位汇总上来的“属于归口部门管理的”费用项目。</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P><FONT color=#262626><IMG alt="" src="096.png"></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>归口部门填写的列主要是【</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">2016</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年预计】和【</SPAN><SPAN 
lang=EN-US><FONT face="Times New Roman">2017</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年预算】两列（<SPAN 
style="COLOR: red">注意：</SPAN></SPAN><SPAN lang=EN-US style="COLOR: red"><FONT face="Times New Roman">2017</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年公司预算（财务上报）这列由财务人员填写其他部门不能填写</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）</SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>归口部门报表和二级</SPAN><FONT face="Times New Roman"> </FONT><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>单位（运行一部等）填报方法一样，归口部门的有些费用，如办公室管理的全厂办公费和差旅费等是先由下级所有单位填写，并上报完成后，归口部门点“区域计算”重新计算，可以自动获取下级单位上报的数据。</SPAN><FONT face="Times New Roman"> <SPAN lang=EN-US><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#262626>由于有些费用下级单位可能无法填写正确，需要归口部门修改。归口部门在获取这些数据后，可直接修改下级单位汇总上来的数据，然后上报给财务。</FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN><SPAN 
lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#262626>炼油生产计划方案的填报</FONT></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#262626></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN><SPAN 
lang=EN-US 
style="COLOR: red"><FONT color=#262626><IMG alt="" src="097.png"></FONT></SPAN></B></P><SPAN 
lang=EN-US 
style="COLOR: red">
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"; mso-no-proof: yes'>需要先点击“生成数据”按钮，出现如上图所示的界面，在绿色区域为数据填报处，输入数据，点击“保存”按钮。若投入</SPAN><SPAN 
lang=EN-US style="mso-no-proof: yes"><FONT face="Times New Roman" >/</FONT></SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"; mso-no-proof: yes'>产出有增加项，在不改变之前的填报数据的情况下，需点击“追加数据”按钮，追加相应地</SPAN><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>投入产出项。</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P><o:p></o:p></SPAN></SPAN></SPAN></SPAN></body>
</html>
