﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>预算流程审批查询</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">单独设计“预算流程审批查询”模块，便于管理，掌控预算申请进度，提高工作效率，进一步指导申报工作的完成。</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; tab-stops: 27.0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【预算报表流程查询】→【预算流程审批查询】</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 0cm"><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Times New Roman"; mso-hansi-font-family: 宋体'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">主要操作：</SPAN><SPAN 
lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN><FONT color=#262626><B style="mso-bidi-font-weight: normal"><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>1. </FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>预算模板流程查询</FONT></SPAN></B><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>：</FONT></SPAN></FONT></P><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT color=#262626><IMG alt="" src="130.png"></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT color=#262626></FONT></SPAN>&nbsp;</P><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体">
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">此模块以“图形化”的方式展示模板的审批进度，形象、直观地展示当前模板的审批进度。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">内容展示：“某一方案”下，“某些部门”模板的填报审核情况，以及后续操作，清晰可见。主要内容：当前环节、模板名称、使用部门、模板状态、后续模板名称、后续环节</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>状态</FONT></SPAN></B><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">：待填报、待审核，未处理，已处理</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>查询“预算模板流程查询”有</FONT></SPAN><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>4</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">种方式，第一：查询“某一方案”下的“所有模板”待处理情况。第二：可以按“使用部门”查询。第三：可以按“状态”查询。第四：也可具体到“某一模板“的待处理情况（支持对“模板名称”的模糊查询）。</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>选择“某一方案”，选中一条模板记录（出国人员经费、团体会费预算编制表），会在页面下方展示当前模板的审批进度。如下图所示：</FONT></SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><o:p><FONT color=#262626><IMG alt="" 
src="131.png"></O:P></FONT></P><o:p>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">（上图表示“出国人员经费、团体会费预算编制表”处在“办公室（填报）”这一步）</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">红色标记：表示“待处理”</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">黄色标记：表示“将要执行”</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">绿色标记：表示“已处理”</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>“预算流程待处理模板”记录多的情况下会“分页”展示，用户可设置“每页”展示的记录数。（默认是每页展示</FONT></SPAN><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>15</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">条记录）</SPAN><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">特别说明：</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">只有在预算填报流程发起里存在的方案才会显示列表。</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“预算模板流程查询”模块，查询的模板信息，切换到“模板流程状态查询”模块，查询的模板信息也会被保留。</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>明确地说，在“预算模板流程查询</FONT><SPAN lang=EN-US><FONT size=3>”</FONT></SPAN><FONT size=3>模块，选择</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>年的“</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>年预算申报方案</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>S1</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>”方案，切换到“模板流程状态查询”模块，会展示</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>年的“</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>年预算申报方案</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>S1</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>”</FONT></SPAN><SPAN 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri> </FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>方案的模板记录。切换到“预算模板流程查询”模块，也会展示</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>年的“</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2016</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">年预算申报测试”方案的模板记录。如下图所示：</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>“预算模板流程查询”模块：</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="132.png"></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>“模板流程状态查询”模块：</FONT></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="133.png"></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21.1pt; mso-char-indent-count: 2.0"><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>2</FONT></SPAN></B><FONT size=3><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">．模板流程状态查询</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></B></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 color=#262626>此模块主要是查询各个模板下各个角色的工作进度，便于考核人员掌控工作人员的任务完成情况，用于实际考核。</FONT></SPAN><SPAN 
lang=EN-US style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><SPAN 
class=msoDel><DEL dateTime=2017-01-05T14:25 
cite="mailto:mine"><o:p></O:P></DEL></SPAN></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="134.png"></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>展示内容：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>模板名称、角色名称、处理时间，剩余（不含工作日及截止日期的最后一天）或延误工作日及截止时间。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
class=msoDel><DEL dateTime=2017-01-05T14:25 cite="mailto:mine"><o:p><FONT color=#262626 size=3>&nbsp;</FONT></O:P></DEL></SPAN></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><FONT size=3>查询方式有</FONT><SPAN lang=EN-US><FONT size=3>3</FONT></SPAN><FONT size=3>种，第一：查询“某一方案”下的“所有模板”审批进度。第二：可以按“使用部门”查询。第三：也可具体到“某一模板“的审批进度（支持对“模板名称”的模糊查询）。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT size=3><FONT color=#262626>还可支持“导出”功能。<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p><FONT size=3 face=Calibri color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 52.5pt; TEXT-INDENT: -31.5pt; mso-char-indent-count: -3.0; mso-para-margin-left: 2.0gd"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>注：</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>1.</FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>如果剩余工作日</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT size=3 face=Calibri>&lt;=1</FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">或者延误了工作日，该记录出现“红色预警”，会以“红色”字体突出显示出来，达到警示的作用。</SPAN><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><FONT face=Calibri><SPAN style="mso-spacerun: yes"><FONT size=3>&nbsp;&nbsp;&nbsp; 
</FONT></SPAN><FONT size=3>2.</FONT></FONT></SPAN><SPAN 
style="FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>如果选择的方案设置了方案非受限角色，则非受限角色的模板只显示处理时间</FONT></SPAN><SPAN lang=EN-US 
style="COLOR: red; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"><SPAN 
class=msoDel><DEL dateTime=2017-01-05T14:25 
cite="mailto:mine"><o:p></O:P></DEL></SPAN></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P></SPAN></body>
</html>
