﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>预算模板流程维护</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<UL>
  <LI>
<DIV class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" 
 ><FONT size=3 color=#191919><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT>&nbsp;</DIV>
  <LI>
<DIV class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" 
 ><FONT size=3 color=#191919><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><A href="#添加流程">添加流程</A></SPAN></FONT></DIV>
  <LI>
<DIV class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" 
 ><FONT size=3 color=#191919><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><A href="#关联下级模板">关联下级模板</A></SPAN></FONT></DIV>
  <LI>
<DIV class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" 
 ><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><A href="#流程转移">流程转移</A>
  <HR></SPAN></FONT></DIV></LI></UL>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能描述：</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style='FONT-FAMILY: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT size=3>设置模板流程就是将模板从部门填报到部门审批到归口部门等层级审批，实现数据从下到上的流向。</FONT></SPAN><SPAN 
style="mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri"><SPAN style="FONT-FAMILY: 宋体"><SPAN 
style="mso-prop-change: mine 20170105T1425"><FONT size=3>该模块</FONT></SPAN></SPAN></SPAN><FONT size=3><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">用于定义各个模板结转流程，以及使用角色。</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">功能定位：</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【系统管理】→【模板设置】→【预算模板流程维护】</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p><FONT size=3 color=#262626></FONT></O:P></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">与其他模块的关联关系：</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3>“预算填报流程发起”下的</FONT></SPAN><SPAN 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><FONT size=3> </FONT></SPAN><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“计划方案”的定义来自【财务预算方案设置】模块的正确设置。</SPAN><SPAN lang=EN-US 
style='FONT-FAMILY: "Calibri","sans-serif"; mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: "Times New Roman"'><o:p></O:P></SPAN></FONT></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">【系统管理】→【模板设置】→【报表模板名称设置】设置完成后方可进行预算模板流程的设置</SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">主要操作：</SPAN></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3 color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT size=3><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3 color=#262626>模块的主界面如下：</FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3 color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><IMG alt="" src="061.png"></FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT size=3><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">“预算类型”：三种类型：预算申报、批复预算、分解预算（即申报流程，分解流程等）</SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><FONT size=3 >模板周期：年、月、季、其他</FONT></SPAN>
<SPAN style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"   ><FONT size=3 face=Calibri></FONT></SPAN><FONT size=3 >
<SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">（即年模板流程，月模板流程等）</SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><FONT size=3 >
<SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
<FONT size=3 ><FONT color=#262626><SPAN lang=EN-US style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体">
<o:p ></O:P></SPAN></FONT></FONT><A 
name=添加流程><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
<FONT size=3 ><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri"><STRONG><FONT size=4>添加流程</FONT></STRONG></SPAN><SPAN lang=EN-US style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体"></SPAN></FONT></FONT></SPAN></A></P><P 
>
<SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><FONT color=#262626>选择“预算类型”，“模板周期”，点击【添加模板】，弹出“模板选择框”如下图：</FONT></SPAN></P><P 
>
<SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><FONT color=#262626><IMG alt="" src="062.png"></FONT></SPAN></P></SPAN>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 26.25pt; mso-char-indent-count: 2.5"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri">在要“添加的模板”前的“选择”上“打勾”，选择“流程类型”（流程类型分为：填报、审批、生成预算表），在“角色”选择框中选择相应的角色（角色可以多选）。点击【确定】按钮。（<SPAN style="COLOR: red">注：“添加模板流程”的顺序是先添加该模板流程的最高审批流程，一级一级地添加，最后添加的是填报流程。</SPAN>）</SPAN><SPAN 
style="mso-bidi-font-size: 10.5pt; mso-hansi-font-family: 宋体" lang =EN-US>
<o:p ></O:P></SPAN></FONT></P><P ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><FONT color=#262626>角色选择框如下图所示：</FONT></SPAN></P><P ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><FONT color=#262626><IMG alt="" src="063.png"></FONT></SPAN></P><P ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><FONT color=#262626>&nbsp;<SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“添加前置模板”：（通俗地讲，就是添加“已有的模板流程”的上一步流程）</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   >先选择一个“已有的模板流程”，点击添加【添加前置模板】，在“模板选择框”选择模板，选择相应的角色，单击【保存】即可添加一个前置模板。</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“修改”：选中需要修改的模板，单击【修改】按钮，系统会弹出选中模板的信息，在此对话框中可以重新定义“流程类型”和“角色”，如下图所示：</SPAN></FONT></SPAN></SPAN></P><P ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><IMG alt="" src="064.png"></FONT></SPAN></SPAN></SPAN></P><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??       ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><P 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><FONT color=#262626><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"            >“删除”：选中需要删除的模板，单击【删除】按钮，即可删除该模板。（注：删除时必须先删除前置模板）</SPAN>
<SPAN lang=EN-US ><o:p 
></O:P></SPAN></FONT></P><P style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
“展开”：展开所有模板流程</SPAN>
<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></P><P 
class                 =MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">“收起”：收起所有模板流程，只显示“根节点”模板流程</SPAN><SPAN 
lang                 =EN-US><o:p ></O:P></SPAN></FONT></P><P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang                 =EN-US><o:p 
                 ><FONT face=Calibri color=#262626></FONT></O:P></SPAN></P><P 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt;   mso-char-indent-count: 2.0" class=MsoNormal><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">存在交叉审批的流程如何设置</SPAN><SPAN lang=EN-US><o:p 
                 ></O:P></SPAN></FONT></P><P 
class                 =MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">交叉审批的“子节点模板”的设置和“单独子节点模板流程”的顶节点设置保持一致。</SPAN><SPAN lang=EN-US ><o:p></O:P></SPAN></FONT></P><P 
class                 =MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
lang                 =EN-US><o:p 
><FONT face=Calibri color=#262626></FONT></O:P></SPAN></P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626>可参考“上报报表”（存在交叉审批）的流程设置如下图：</FONT></SPAN></P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><IMG alt="" src="065.png"></FONT></SPAN></P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><IMG alt="" src="066.png"></FONT></SPAN></P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language:   EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><B style="mso-bidi-font-weight: normal"><SPAN 
                 style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></B></FONT></SPAN></SPAN>&nbsp;</P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language:   EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><SPAN 
style                 ="FONT-FAMILY: 
宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><A name=关联下级模板><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language:   EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><B style="mso-bidi-font-weight: normal"><SPAN 
                 style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">关联下级模板</SPAN></B></FONT></SPAN></SPAN></A>：</SPAN></FONT></SPAN></SPAN></P><P 
><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language:   EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><FONT color=#262626><SPAN 
style                 ="FONT-FAMILY: 
宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ></SPAN></FONT><FONT color=#262626><SPAN 
style                 ="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">某个报表模板在填报的时候，数据来源于其他模板的数据，此处“关联下级模板”的功能是给出提示，判断这个报表模板的下级模板是否审批完成。</SPAN></FONT><FONT color=#262626><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">选择某个模板流程（如月模板下的办公费费用月度预算表的填报流程）</SPAN><SPAN lang=EN-US><o:p                      ></O:P></SPAN></FONT></P><P ><FONT color=#262626><IMG 
alt="" src="067.png" ></FONT></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>点击【关联下级模板】按钮。弹出弹窗（参考下图）</FONT></SPAN></SPAN></P><P ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG alt="" src="068.png"></FONT></SPAN></SPAN></P><P ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>点击【添加】按钮，如下图所示：</FONT></SPAN></SPAN></SPAN></SPAN></P><P ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><IMG alt="" src="069.png"></FONT></SPAN></SPAN></SPAN></SPAN></P><P ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>勾选下级模板，点击【确定】按钮。如下图所示：</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P><P ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><IMG alt="" 
src="070.png"></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><P ><SPAN                      
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN style                     ="FONT-FAMILY: 
宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ></SPAN></SPAN></SPAN><SPAN Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN                      
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>点击【退出】按钮即可。“关联下级模板”设置完毕。</FONT></SPAN></SPAN></SPAN></SPAN></P><P 
><SPAN 
Times New Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA??           ><SPAN 
style                 ="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN></SPAN></SPAN></SPAN><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN lang=EN-US><o:p 
><SPAN 
style                 ="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><FONT color=#262626>“办公室（填报）人员”登录系统，打开此模板“办公费费用月度预算表”，会给出哪些模板未审批的相关提示，如下图所示：</FONT></SPAN></O:P></SPAN></SPAN></SPAN></P>
<P><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN lang=EN-US><o:p 
><SPAN 
style                 ="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><FONT color=#262626></FONT></SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><SPAN lang=EN-US><SPAN 
style                 ="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><FONT color=#262626></FONT></SPAN></O:P></SPAN></SPAN></SPAN></P><P 
><FONT color=#262626><IMG alt="" src="071.png"></FONT></P><P 
><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><A name=流程转移><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><FONT color=#262626><B 
style="mso-bidi-font-weight: normal"    ><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">流程转移</SPAN></B></FONT></SPAN></A>：将某个流程（包括含下级报表的流程）转移到别的流程下。</SPAN></FONT></SPAN></P><P 
><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><SPAN 
lang=EN-US     ><o:p 
><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>首先选中要转移的流程（可以为单个流程，也可为多级流程），点击【流程转移】按钮，</FONT></SPAN></SPAN></O:P></SPAN></SPAN></SPAN></P><P 
><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><SPAN 
lang=EN-US     ><o:p 
><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN><SPAN style="FONT-FAMILY: 
宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626>弹出“模板转移列表查询”弹窗，如下图所示：</FONT></SPAN></SPAN></O:P></SPAN></SPAN></SPAN></P><P 
><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><SPAN 
lang=EN-US     ><o:p 
><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 
宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626><IMG alt="" 
src="072.png"></FONT></SPAN></SPAN></O:P></SPAN></SPAN></SPAN></P><SPAN 
style                 ='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"                ><SPAN 
lang=EN-US     ><o:p 
><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"   ><SPAN style="FONT-FAMILY: 
宋体; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><P style                     ="MARGIN: 
0cm 0cm 0pt; TEXT-INDENT: 21pt;   mso-char-indent-count: 2.0" class=MsoNormal><SPAN style                     ="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>选择“目标流程”（只能是流程中的审批流程），单击某一流程，单击【确定】按钮，提示“你确定要模板转移吗？”点击【确定】，提示“转移成功”，再次点击【确定】即可。<SPAN lang=EN-US     ><o:p                      
></O:P></SPAN></FONT></SPAN></P><P 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>如果“目标流程”不存在，可以点击【添加】按钮，添加需要的模板流程即可。<SPAN 
lang                     =EN-US><o:p 
                 ></O:P></SPAN></FONT></SPAN></P><P 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt" lang =EN-US><o:p 
                 ><FONT color=#262626></FONT></O:P></SPAN></P><P style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>如果要转移的“模板流程”已在计划方案中走流程了，需要将该模板流程还原或删除流程方案发起。</FONT></SPAN></P><P style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"></SPAN>&nbsp;</P><P style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"></SPAN><FONT color=#262626><STRONG><SPAN 
style                 ="FONT-FAMILY: 宋体; COLOR: red; mso-ascii-font-family: Calibri;                mso-hansi-font-family: Calibri">特别提示：</SPAN>
<SPAN lang=EN-US style="COLOR: red"><o:p 
                 ></O:P></SPAN></STRONG></FONT></P><P ><FONT color=#262626><STRONG><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: red; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>一旦启动方案，填报流程执行后，禁止修改，删除“预算模板流程”，角色里的用户可随意增改。</SPAN><SPAN 
New                 Roman?; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language:                ZH-CN; mso-bidi-language: 宋体?? mso-fareast-font-family: AR-SA; ?Times mso-bidi-font-family: 11.0pt; mso-bidi-font-size: red; COLOR: Calibri?,?sans-serif?;    ></SPAN></STRONG></FONT></P></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><P style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class=MsoNormal><FONT color=#262626><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></SPAN><SPAN 
lang=EN-US        ><o:p ></O:P></SPAN></FONT></P></SPAN></SPAN></SPAN></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#262626></FONT></SPAN>&nbsp;</P></body>
</html>
